//Current Bill
import java.util.Scanner;
public class main{
    public static void main(String[] args){
     Scanner sc = new Scanner(System.in);
     System.out.println("enter the units:");
     int  units  = sc.nextInt();
     float bill;
      if (units <= 100) {
       bill= units * 10;
       System.out.printf("ur bill is %.2f ",bill);
        }
        else if (units <= 200) {
            bill= (100 * 10)
                + (units - 100)
                      * 15;
                      System.out.printf("ur bill is %.0f" ,bill);
        }
        else if (units <= 300) {
            bill= (100 * 10)
                + (100 * 15)
                + (units - 200)
                      * 20;
                        System.out.printf("ur bill is %.0f" , bill);
        }
        else if (units > 300) {
            bill= (100 * 10)
                + (100 * 15)
                + (100 * 20)
                + (units - 300)
                      * 25;
                        System.out.printf("ur bill is %.0f",bill);
                    
        }
    }
}
